<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_have_drunk">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favorites_ListView"
        android:dividerHeight="5dp"
        android:showDividers="beginning|middle|end"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/have_drunk_empty"
            android:background="@color/black_trans"
            android:padding="10dp"
            android:text="@string/have_drunk_empty"
            android:textSize="20dp"/>
    </RelativeLayout>

</LinearLayout>