<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_to_drink">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/to_drink_empty"
            android:background="@color/black_trans"
            android:padding="10dp"
            android:text="@string/to_drink_empty"
            android:textSize="20dp"
            android:gravity="center"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to_drink_ListView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"
        />
</LinearLayout>