<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:descendantFocusability="blocksDescendants">

    <!-- Thumbnail Image -->
    <!--Will be used to display pic from Db-->
    <ImageView
    android:id="@+id/beer_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentLeft="true"
    android:layout_marginRight="8dp" />
    <!--Will be used to display pic from Db-->

    <!-- Beer rating -->
    <TextView
        android:id="@+id/beer_rating"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beer_image"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/beer_description"
        android:layout_alignRight="@+id/beer_abv"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/remove_beer"
        android:src="@drawable/i_del"
        />

    <!-- Beer name -->
    <TextView
        android:id="@+id/beer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/beer_image"
        android:layout_toRightOf="@+id/beer_image"
        android:textSize="20dp"
        android:textStyle="bold"
        android:maxLines="1"/>

    <!-- Beer description -->
    <TextView
        android:id="@+id/beer_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/beer_name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/beer_image"
        android:maxLines="3"
        android:ellipsize="end"
        />

    <!-- Alcohol percentage -->
    <TextView
        android:id="@+id/beer_abv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/beer_description"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/beer_image"
        android:textSize="15dp"
        android:textStyle="bold"/>

</RelativeLayout>