<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/popup_window"
    android:background="@color/transGrey">

    <RatingBar
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_gravity="center"
        android:id="@+id/rating_bar"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="rate"
        android:id="@+id/submit_rating"
        android:layout_gravity="center"/>

</LinearLayout>